<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Database_Project.exe" version="1.0.0.0" publicKeyToken="99c0d639511e6b79" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Database_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Database_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Database_Project.exe" size="639496">
      <assemblyIdentity name="Database_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lB2MnlQvZNI2Kbnzs38Eyh5XMfLDXLAoF9qwFv3VOow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database_Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HQ272PM\ARİF ALİ ÇIĞ" issuerKeyHash="2fc74f686a504a6548c504379a10362d9a6ef194" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ezbt7tggNM5bbAW8xd2c7XkJwKqNjoKv4Adhtp49crQ=</DigestValue></Reference></SignedInfo><SignatureValue>fAlp0dkfw9Ew+PYWlgggvIKP+6JPvgfytzM3RPt0prXK/g/HbWJbwtdara97S+D7tIVVlq3XNtymyFJ42uHCId/a706wgE6Y+x21KdR8uyVSZi6bp6RYBUjhkbRhb/dd4RpHweWMjbNyj/hTyjIP11MTgl3MR+1ZTAmL+RZzqrI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sxFZMGx+hsWjpCSHsA03xPtMhtEMJuO6AAQ7aLhNtfDB+Uc81QD7MaGpToL2SibJp/7uW5oEhmnpPhLZb4F5EjyaSBF6TMtig5pV6lB6GWDrpkwBNrDAZ79mdaid41/HDxsmjTWZIyS5ZIsZl3pitEzsJoBY6G1oluz3aZ/ctjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4723d9eb66107e0af828e8daac00979ed9cddc5bc056c5bce3420d8eeed367b" Description="" Url=""><as:assemblyIdentity name="Database_Project.exe" version="1.0.0.0" publicKeyToken="99c0d639511e6b79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HQ272PM\ARİF ALİ ÇIĞ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aXoUPBqzbW7q+brp8RsXMDvWCAez6HqmFyayY53bvzs=</DigestValue></Reference></SignedInfo><SignatureValue>iHkOk0ZOKYIZAR6bb4kZqducGFT9ABHA8cp9uvtbc5ZisCLkwO8b4TYsID+4Upsxs2QNDdDiL3rNDyxFi/QFJRFGKjFT6UbLqBRqRcohaGdVBXSTWQk0QY4VOJVsKJXf8WGgmIsrZalO4v7on7snxzP8cumiW3uxdOZlohjQ2f8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sxFZMGx+hsWjpCSHsA03xPtMhtEMJuO6AAQ7aLhNtfDB+Uc81QD7MaGpToL2SibJp/7uW5oEhmnpPhLZb4F5EjyaSBF6TMtig5pV6lB6GWDrpkwBNrDAZ79mdaid41/HDxsmjTWZIyS5ZIsZl3pitEzsJoBY6G1oluz3aZ/ctjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQaKqK8exlvZRP6oRnALaNgDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEgAUQAyADcAMgBQAE0AXABBAFIBMABGACAAQQBMATAAIADHAEkBHjAeFw0xOTA1MDkwNzA0NDNaFw0yMDA1MDgxMzA0NDNaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ASABRADIANwAyAFAATQBcAEEAUgEwAEYAIABBAEwBMAAgAMcASQEeMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzEVkwbH6GxaOkJIewDTfE+0yG0Qwm47oABDtouE218MH5RzzVAPsxoalOgvZKJsmn/u5bmgSGaek+EtlvgXkSPJpIEXpMy2KDmlXqUHoZYOumTAE2sMBnv2Z1qJ3jX8cPGyaNNZkjJLlkixmXemK0TOwmgFjobWiW7Pdpn9y2MQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADRJ9jMtF/pUNeIy7f/2j/KvK2gRULnecELxQt9V8UOI9vdePUv06XINWHhGhJeeYHnRy+HJ5Yayp9fb9HnAHLir9v4NsnDtiXSLf4+TsoxKEdALrCHW+YcrZ5Ieh/2iuYTsHl947+ryzSsNIZwwX1ZA4OD9ADk45Yi0NSbEoFGp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>